.simple-tile,
.news-card {
  font-family: "Signika", sans-serif;
  margin-top: 40px;
  cursor: pointer;
}

.news-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.26), 0 0 15px rgba(0, 0, 0, 0.26);
}

.simple-tile:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.26), 0 0 15px rgba(0, 0, 0, 0.26);
}
.news-card-image-item {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.news-card .news-card-image .news-card-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mobile Card */
@media (max-width: 500px) {
  .new-container {
    display: flex;

    width: 99%;

    justify-content: center;
    align-items: center;

    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 0.5%;
    /* background-color: #01142f; this is a template*/
  }

  .new-container .news-card:last-child {
    display: none;
  }

  .news-card {
    width: 90%;
    height: 350px;

    display: flex;
    flex-direction: column;

    margin-bottom: 5px;
  }

  .news-card-image {
    width: 100%;
    height: 70%;

    top: 0;
    left: 0;
  }

  .news-card .news-card-image .news-card-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .news-card-overlay {
    width: 100%;
    height: 30%;

    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgba(126, 125, 125, 0.15),
      0 0 4px rgba(105, 105, 105, 0.24);
  }

  .news-card-overlay-item {
    color: black;

    width: 100%;
    padding: 0px 15px;
    background: rgb(255, 255, 255);

    font-size: 1.16em;
  }

  .simple-tile {
    width: 90%;
    height: 100px;
    /* background-color: yellowgreen; */
    box-shadow: 0 0 15px rgba(126, 125, 125, 0.15),
      0 0 4px rgba(105, 105, 105, 0.24);
    margin: 5px 0px;

    transition: all 0.2s ease-in;
  }

  .simple-tile-image-container {
    display: none;
  }

  .simple-tile-text {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    font-size: 1.02em;

    color: black;
  }
}

/* PC Card */
@media (min-width: 500px) {
  .new-container {
    display: flex;
    width: 95%;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0px 2.5%;
    /* background-color: #01142f;this is a template*/
  }

  .news-card {
    width: 45%;
    height: 300px;
    position: relative;
  }

  .news-card-image {
    width: 100%;
    height: inherit;

    top: 0;
    left: 0;
  }

  .news-card .news-card-image .news-card-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .news-card-overlay {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: flex-end;
  }

  .news-card-overlay-item {
    color: white;

    width: 100%;
    padding: 20px;
    background: rgb(0, 0, 5);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 5, 0.927608543417367) 0%,
      rgba(0, 0, 0, 0.561) 50%,
      rgba(0, 9, 10, 0.007) 100%
    );

    font-size: 1.26em;
  }

  .simple-tile {
    width: 24%;
    height: 300px;
    /* background-color: yellowgreen; */
    box-shadow: 0 0 15px rgba(126, 125, 125, 0.15),
      0 0 4px rgba(105, 105, 105, 0.24);

    transition: all 0.2s ease-in;
  }

  .simple-tile-image-container {
    width: 100%;
    height: 60%;
    position: relative;
    background-color: black;
  }

  .simple-tile-image {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: blue;
  }

  .simple-tile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .simple-tile-text {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
  }
}
